@import "common";

/* Container styles*/
body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	    justify-content: center;
	background: @grey-100 !important;

	/* Navigation bar*/
	nav {
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		background: @white;
		border-bottom: 2px solid @teal-500;

		// Mobile
		@media screen and (max-width: 720px) {
			.left, .right { display: none !important }
			.center { width: 100% !important }
		}

		& > div {
			display: -ms-inline-flexbox;
			display: inline-flex;
			float: left;
			margin: 0;
			-ms-flex-align: center;
			    align-items: center;
			height: 60px;
			width: ~"-webkit-calc(100% / 3)";
			width: ~"calc(100% / 3)";
		}

		.left {	
			-ms-flex-pack: start;	
			    justify-content: flex-start;

			div { margin-right: 1em }
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				a {
					font-size: 1.4em;
					color: black;
				}

				li {
					display: -ms-inline-flexbox;
					display: inline-flex;
					float: left;
					margin: 0;
					width: 70px;
					height: 60px;
					-ms-flex-pack: center;
					    justify-content: center;
					-ms-flex-align: center;
					    align-items: center;

					&.active {
						background: @teal-500;
						color: @white;
					}
				}
			}
		}
		.center {
			-ms-flex-pack: center;
			    justify-content: center;

			img { width: 90px; }
		}
		.right {
			-ms-flex-pack: end;
			    justify-content: flex-end;

			.pane { margin: 0 1.5em }

			h4 {
				cursor: pointer;

				&::after {
					display: block;
					content: " ";
					width: .7em;
					height: 1px;
					margin-top: .1em;
					background: @black;
					-webkit-transition: all .3s ease;
					-moz-transition: all .3s ease;
					transition: all .3s ease;
				}
				&:hover::after { width: 100% }
			}
		}
	}

	/* Body*/
	#app {
		max-width: 1000px;
		width: 100%;
		margin-top: 60px;
		padding: 1.5em 0;
		overflow-x: hidden;

		& > div {
			display: none;
			&.active { display: block }
		}

		#home {
			.ad {
				background: url('../img/ad.jpg') no-repeat center center fixed;
				background-size: cover;
				min-height: 250px;
				position: relative;

				.ad-text {
					position: absolute;
					bottom: 1.5em;
					left: 1.5em;
					color: @white;
				}
			}

			.card-header {
				margin-bottom: 1.2em;
				overflow: auto;

				.card-userinfo {
					display: inline-block;
					float: left;
					width: 50%;

					img, p {
						display: inline-block;
						vertical-align: middle;
						margin: 0;
					}
					img {
						width: 25px;
						height: 25px;
						border-radius: 100%;
						margin-right: .6em;
					}
				}
			}
			.card-body {
				.card-text {
					.progress {
						font-size: .5em;
						vertical-align: middle;
						background: @orange-800;
						text-transform: uppercase;
						color: @white;
						font-weight: 700;
						border-radius: 3px;
						padding: .2em .4em;
						margin-left: .6em;
						display: inline-block;
					}
					h5 { font-weight: 600 !important }
				}
				.card-actions {
					margin-top: .6em;
					text-align: right;

					.s_book {
						font-weight: 400;
						color: black;
					}
				}
			}
		}

		#search {
			input {
				background: none;
				border: none;
				border-bottom: 1px solid @black;
				font-size: 1.4em;
				padding: 1em;
				width: ~"-webkit-calc(100% - 2em)";
				width: ~"calc(100% - 2em)";
				margin-bottom: 1.5em;
				text-align: center;
			}
		}

		#profile {
			.card-content { min-height: 150px }
			.profile-header {
				text-align: center;
				margin: 1.2em 0;

				img {
					width: 250px;
					height: 250px;
					border-radius: 100%;
					margin: 0 auto;
				}
				h1 { font-size: 3em }
				h3 {
					color: @grey-800;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
			.divider h4 { font-size: 1.1em }
			.profile-details {
				table {
					margin: 0;
					width: 100%;

					tr {
						& > td:first-child {
							font-weight: 600;
							width: 25%;
						}
						& > td:last-child { width: 75% }
						&:last-child > td { padding-bottom: 0 }
						td { padding-bottom: .5em }
					}
				}
			}
		}
	}

	// Dropdown Menu
	.dropdown {
		display: none;
		z-index: 15;
		position: absolute;
		top: 0;
		right: 0;
		background: @white;
		border-bottom: 2px solid @teal-500;

		a {
			display: block;
			padding: 1em;
			width: 100%;
			color: black;
			text-decoration: none;

			&:hover {
				background: #fcfcfc;
			}
		}
	}
}